.pet-center {
  height: 380px;
  .avatar {
    height: 100%;
    .auth-btn {
      background-color: transparent;
      &::after{
        border: none;
      }
    }
    .nickName {
      color: #fff;
    }
  }
}
.message {
  position: fixed;
  z-index: 100;
  width: 100%;
}
